# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
	integer_battery_capacity = true
	last_full_capacity = true
	low_threshold = 30
	path = "/sys/class/power_supply/battery/uevent"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "256M"
        format_degraded = "%used"
}

tztime local {
        format = "%H:%M"
}
